[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro START_PRINT]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M117 [Bed Heating]
    M140 S{BED_TEMP} ;Start bed heating
    G90 ;Use absolute coordinates
    SET_GCODE_OFFSET Z=0.0 ;Reset the G-Code Z offset (adjust Z offset if needed)
    G28 ;Home the printer
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M117 [Extruder Heating]
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    #Move Z Axis up
    G1 Z10.0 F3000
    M117 [Purging]
    #Move to start position
    G1 X200.1 Y200 Z0.25 F5000.0
    #Draw the first line
    G1 X200.1 Y20.0 Z0.25 F1500.0 E15
    #Move to side a little
    G1 X200.4 Y20.0 Z0.25 F5000.0
    #Draw the second line
    G1 X200.4 Y200 Z0.25 F1500.0 E30
    #Reset Extruder
    #G92 E0
    #Move Z Axis up
    G1 Z10.0 F3000
    M117 [Printing]

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91 ;Relative positioning
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    #Present print
    G90 ;Absolute positioning
    G1 X220 Y220
    # Disable all steppers but z
    M84
    M117 [Finished]

[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 170, 200
probe_count: 4, 4

#[gcode_macro update_git]
#gcode:
#    {% set message = params.MESSAGE|default() %}
#    {% if message %}
#        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
#    {% else %}
#        RUN_SHELL_COMMAND CMD=update_git_script
#    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[gcode_macro _KAMP_Settings]